INDEX.

nusquam 5 1 5

obsis-tere 15
obterere 27

orbis 6

fflzshgrzalus p. xxxv

palam facere, esse 526

par (neut. substf.) 695

parcere 729

pan'ter 44 ,

Parthm and Scytlua confused 433
participle neuter in apposition 676
participles, stress of sentence laid
pagtllng-I- paulisper 245

Pelopeus 778*

Pm'agfre 735 , ‚
perf. ms. sor metncal convemence

617, 688
person, change of 96, 109, 720

{egredere 699 .. . .
rsalaea and thlzspz mter-

changed 872
Pholoe 449, 827
plenus 32⁷
luperf. subj. 646
ompey, fortune of 6
vanity of 6 4
positus 703
praeuehi 342
premere 567 -
‘rule’ 594
‘fasten guilt on’ 870
‘hide’ 742
present for future 114, 746
primus 360
procurrere 38 5
proper names as adjs„ use of 584

quam in comparisons 18
-que adversative 677

103

quidquid 387
quis sor uter 259

rabies ‘cause of madness’ 557

- radiatus 214

religare, construction of 860
remeare 256

remoto (aliquo) 585

Roma personified 373

sancire 351

sanguis ‘kindred’ (P) 179*

scindere etc. uenas 625ὓ

sequence of tenses 91, 132

seu in alternatives 197, 325, 674

similes, confusion in 125

sing. for plur. 102, 203

solutus 514

st for est 125*

Stoics and Stoicism 1, 5, 135, 156,
381, 5442 814

superfusus 365

suus, reference of 626

tanti 669

‘telepathy' 190
tempus, esse omitted with 462*
tetrarcha 227
Torquata (adj.) 584
trahere 412
transcurrere 74
transmissus ‘past’ 213
transmittere 624

tutus 499

typhon 156

ueniens in orbem 390
uenire in saecula 208
uertere cuncta 58

Vesper 17

uincere 355

undare 224

uolnus of the woepon 619

