102 INDEX.

currus 18, 570 infinitive after amlax 2 46
after impellere 7484

damnare 648 after ruere 751

degustare 844 as a noun 282

deergere 141* explanatory 289

diducere 506 ingerere 785

dies 189 insanus 413

dislocations of words 33 instar 571

Domitius L., Ahenobarbus 219 ira 103

donare 784 , iste ‘this’ 90

dubium (in parenthesis) 172 Italy, depopulation of 395
iugulum verbal 325

effundere 344 ius of any kind of power 593

88⁷² 5 4

emphasi? labor 93

not on main verb 612, 648 laeuus 437

strained 128, 241, 619, 760 largus with genitive 225
Enipeus 116, 224, p. xxxvi Latin expression, less analytic
erzgere 141* than English 72
explzcare 201 Lentulus 219
expuere 755

manu, of suicide 309
faex 405 maturus 668

fatum 353 mens of the passions 754
seriae Latinae 396 mentzri 447
figura‘ spectre' 774 mergere 163, 248, 616

figures of language. ἀπὸ κοινοῦ metalla of the precious metals 740
358, 3753 hyperbaton 33 Cf. minor ‘inferior to’ 718
463* modicus 267

finiere 755 modum perdere 532

Furores 170 momentum 118

fut. ind.f0r periphrastic future 324 monstra ‘atrocities' 464

future participle of arrested possi· motus ‘disordered’ 830
bility 566 mutare‘ stain’ 537

general and army identified 101, natale‘ (abl.) 391

652 ne 328
genitive 55, 80, 227, 240, 270, 364, -ne enclitic 301
(3ῐῖζῖΙέ ἑέἓίῐίνε 818 ZZZ—gsessibnono504
negative carried on 549
hendiadys 63 nemus 806
hic and ille interchanged 548 nescire 133
nocere 60
ignotus 325 nomen 392
imago 320 nomina 584
imperfect of actions purposed 646 Noton (acc.) 364
indignum 74 nox ‘·storm cloud' 571
indulgere 54 nubes 530

insectus 769 nullus 25

